artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2464147
model_uuid: 1f31253a42c44797a2e85f05c73b7150
run_id: 58e5062718bc490c9bb67e0e1a4213ab
utc_time_created: '2024-10-28 17:38:56.459023'
