artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 152798301
model_uuid: 60c18e5c7e254063ab829268c275dc02
run_id: dc8c36739677483aa102d882a883aadd
utc_time_created: '2024-10-28 17:31:18.817315'
