artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5189
model_uuid: 55f3eb9d7ed24c18854f6fe70bcd33df
run_id: ca534cf0e78e40aaaac529e24671895f
utc_time_created: '2024-10-28 11:30:07.450755'
