artifact_path: mlp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 62364
model_uuid: ae73a170db134bd78d91d0ff6a4ad0f6
run_id: 58e5062718bc490c9bb67e0e1a4213ab
utc_time_created: '2024-10-28 17:39:06.091802'
