artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 133706
model_uuid: 30548dbfffe34f5e9e3dd4b93a092b2c
run_id: 263f57635fac4a2daced24c7fc934174
utc_time_created: '2024-10-28 11:31:24.480419'
