artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2397904
model_uuid: c4032cc983b04086acf6385787f9df05
run_id: 67b6dad5fd284407a76aa48ef1cee361
utc_time_created: '2024-10-28 11:30:31.989008'
