artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 867
model_uuid: 7ac38ac1988f48c38ff89a28a1c45e74
run_id: 37171d0dc9a04b4b9d8eaf981867da90
utc_time_created: '2024-10-28 11:29:51.030723'
