artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 61964
model_uuid: a3bb121cb5b04323bcd7a4d019ca5a9b
run_id: 63d721e6f9734540ad466f44c028bc53
utc_time_created: '2024-10-28 11:34:22.863970'
